<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./docs/assets/css/styles.css" type="text/css"/>
</head>
<body id="index">
<a href="index.html">
    <img src="./docs/assets/images/TitleText.gif" alt="My Honors Portfolio" class="title-image">
</a>
<br>
<h1 class="rainbow rainbow_text_animated shadowBox">
    <marquee scrollamount=20 behavior="alternate">It's my honors portfolio! wow!!</marquee>
</h1>
<hr>

<h1 style="text-align: center;">
    Learning Statement
</h1>

<p>
    Learning statement goes here
</p>

<hr>
<footer>
<a href="" class="left-link"><strong>Prev</strong></a>
<a href="" class="right-link"><strong>Next</strong></a>
<h2>
    Site Navigation
</h2>
<ul>
    <li><a href="index.html">Home</a> &nbsp; &nbsp; &lt;---You are here</li>
    <li><a href="cs.html">CS</a></li>
    <li><a href="smash.html">UW Smash</a></li>
    <li><a href="honors.html">Honors</a></li>
    <li><a href="philosophy.html">Philosophy</a></li>
    <li><a href="career.html">Career</a></li> <!-- Ghost Pacer, T-Mobile -->
    <li><a href="misc.html">Mystery Corner</a></li>
</ul>
</footer>

</body>
</html>